<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Demo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .block { margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; }
        .block input, .block button { display: block; margin-top: 10px; }
        #blocks { margin-top: 20px; }
        .invalid { border-color: red; }
        .remove-btn { color: red; cursor: pointer; margin-top: 10px; }
        .block-data { margin-top: 10px; }
    </style>
</head>
<body>
    <h2>Blockchain Demo</h2>
    <div class="block">
        <input type="text" id="data" placeholder="Enter content to hash" />
        <button onclick="addBlock()">Add Block</button>
    </div>
    <div id="blocks"></div>

    <script>
        class Block {
            constructor(index, data, prevHash = '') {
                this.index = index;
                this.data = data;
                this.prevHash = prevHash;
                this.hash = ''; // Initially empty, to be calculated
            }

            async calculateHash() {
                const encoder = new TextEncoder();
                const data = encoder.encode(this.index + this.prevHash + JSON.stringify(this.data));
                const hashBuffer = await crypto.subtle.digest('SHA-256', data);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
                return hashHex;
            }
        }

        class Blockchain {
            constructor() {
                this.chain = [this.createGenesisBlock()];
                this.displayChain();
            }

            createGenesisBlock() {
                const genesisBlock = new Block(0, "Genesis Block", "0");
                genesisBlock.hash = 'genesis-hash';
                return genesisBlock;
            }

            async addBlock(newBlock) {
                newBlock.prevHash = this.getLatestBlock().hash;
                newBlock.hash = await newBlock.calculateHash();
                this.chain.push(newBlock);
                this.displayChain();
            }

            getLatestBlock() {
                return this.chain[this.chain.length - 1];
            }

            async editBlock(index, newData) {
                if (index >= 0 && index < this.chain.length) {
                    this.chain[index].data = newData;
                    await this.recalculateHashesFrom(index);
                }
            }

            async recalculateHashesFrom(index) {
                for (let i = index; i < this.chain.length; i++) {
                    this.chain[i].hash = await this.chain[i].calculateHash();
                    document.getElementById(`hash-${i}`).textContent = `Hash: ${this.chain[i].hash}`;
                    if (i + 1 < this.chain.length) {
                        this.chain[i + 1].prevHash = this.chain[i].hash;
                        document.getElementById(`prev-hash-${i + 1}`).textContent = `Prev Hash: ${this.chain[i].hash}`;
                    }
                }
            }

            displayChain() {
                const blocksContainer = document.getElementById('blocks');
                blocksContainer.innerHTML = '';
                this.chain.forEach((block, index) => {
                    const blockElement = document.createElement('div');
                    blockElement.className = `block`;
                    blockElement.innerHTML = `
                        Block ${block.index}: <br>
                        <span id="prev-hash-${block.index}">Prev Hash: ${block.prevHash}</span><br>
                        <span id="hash-${block.index}">Hash: ${block.hash}</span><br>
                        Data: <input type="text" class="block-data" value="${block.data}" oninput="handleEdit(${index}, this.value)" /><br>
                        <span class="remove-btn" onclick="blockchain.removeBlock(${index})">Remove</span>
                    `;
                    blocksContainer.appendChild(blockElement);
                });
            }

            async removeBlock(index) {
                if (index > 0 && index < this.chain.length) { // Genesis block cannot be removed
                    this.chain.splice(index, 1);
                    await this.recalculateHashesFrom(Math.max(1, index - 1));
                }
            }
        }

        const blockchain = new Blockchain();

        async function addBlock() {
            const dataInput = document.getElementById('data');
            const data = dataInput.value;
            if (data === '') {
                alert('Please enter some content to hash');
                return;
            }
            const newBlock = new Block(blockchain.chain.length, data, blockchain.getLatestBlock().hash);
            await blockchain.addBlock(newBlock);
            dataInput.value = ''; // Clear input after adding
        }

        async function handleEdit(index, newValue) {
            await blockchain.editBlock(index, newValue);
            document.getElementsByClassName('block-data')[index].focus();
        }
    </script>
</body>
</html>

