<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hashing Demonstration</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<style>
  body { font-family: Arial, sans-serif; }
  .container { max-width: 800px; margin: auto; padding: 20px; }
  .hash-output { background-color: #f0f0f0; padding: 10px; margin-top: 10px; word-wrap: break-word; }
</style>
</head>
<body>
<div class="container">
  <h1>Hashing Demonstration</h1>
  <p>Hashing ist ein Schlüsselkonzept in der Kryptografie, das Daten jeglicher Größe in eine Zeichenfolge fester Länge umwandelt. Dieser Prozess ist nicht umkehrbar, was bedeutet, dass aus dem Hashwert nicht auf die ursprünglichen Daten zurückgeschlossen werden kann.</p>
  
  <h2>Wie funktioniert Hashing?</h2>
  <ol>
    <li>Eingabedaten (Text, Dateien, etc.) werden in den Hashing-Algorithmus eingegeben.</li>
    <li>Der Algorithmus verarbeitet die Daten und erzeugt einen einzigartigen Hash-Wert fester Länge.</li>
    <li>Dieser Hash-Wert repräsentiert die Eingabedaten, kann aber nicht verwendet werden, um die ursprünglichen Daten wiederherzustellen.</li>
  </ol>

  <h2>Hashing in Aktion</h2>
  <label for="inputData">Gib einen Text ein, um den Hash zu berechnen:</label>
  <input type="text" id="inputData" oninput="computeHash(this.value)">
  <div id="md5Output" class="hash-output">MD5 Hash-Wert wird hier angezeigt.</div>
  <div id="sha1Output" class="hash-output">SHA-1 Hash-Wert wird hier angezeigt.</div>
  <div id="sha256Output" class="hash-output">SHA-256 Hash-Wert wird hier angezeigt.</div>
  <div id="sha512Output" class="hash-output" style="word-wrap: break-word;">SHA-512 Hash-Wert wird hier angezeigt.</div>
</div>

<script>
function computeHash(input) {
  if (input.length === 0) {
    document.getElementById('md5Output').textContent = 'MD5 Hash-Wert wird hier angezeigt.';
    document.getElementById('sha1Output').textContent = 'SHA-1 Hash-Wert wird hier angezeigt.';
    document.getElementById('sha256Output').textContent = 'SHA-256 Hash-Wert wird hier angezeigt.';
    document.getElementById('sha512Output').textContent = 'SHA-512 Hash-Wert wird hier angezeigt.';
    return;
  }
  const md5Hash = CryptoJS.MD5(input).toString();
  const sha1Hash = CryptoJS.SHA1(input).toString();
  const sha256Hash = CryptoJS.SHA256(input).toString();
  const sha512Hash = CryptoJS.SHA512(input).toString();

  document.getElementById('md5Output').textContent = 'MD5 Hash-Wert: ' + md5Hash;
  document.getElementById('sha1Output').textContent = 'SHA-1 Hash-Wert: ' + sha1Hash;
  document.getElementById('sha256Output').textContent = 'SHA-256 Hash-Wert: ' + sha256Hash;
  document.getElementById('sha512Output').innerHTML = 'SHA-512 Hash-Wert: ' + sha512Hash.match(/.{1,64}/g).join('<br>');
}
</script>
</body>
</html>

